_site/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar--transparent">
      <div class="container">
        <h1 class="vertical-center"><img src="assets/img/im_header_logo.png" alt="Log"></h1><a id="header__icon" class="header__icon"></a>
        <ul class="navbar--user">
          <li class="navbar__item"><a href="#" class="navbar__link"><img src="assets/img/ic_search.png" alt="Search" class="vertical-center user_account"></a></li>
          <li class="navbar__item"><a href="#" class="navbar__link"><img src="assets/img/ic_user.png" alt="User" class="vertical-center user_account"></a></li>
        </ul>
        <ul class="navbar--horizontal">
          <li class="navbar__item"><a href="#" class="navbar__link navbar__link--color-1">home</a></li>
          <li class="navbar__item"><a href="#" class="navbar__link navbar__link--color-2">about</a></li>
          <li class="navbar__item"><a href="#" class="navbar__link navbar__link--color-3">contact</a></li>
          <li class="navbar__item u-hide-responsive"><a href="#" class="navbar__link"><img src="assets/img/ic_user.png" alt="User" class="vertical-center user_account">Profile</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="row">
          <div class="col col--12">
            <p>Página Contacto</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col col--5">
            <p>Pie</p>
          </div>
          <div class="col col--7">
            <p>&copy; Copyright</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>

contact.jade
extends _layouts/home

block content
	include _partials/header
	
	main
		.container
			.row
				.col.col--12
					p Página Contacto
	
	include _partials/footer

block body_end
	script(type="text/javascript" src="assets/js/script.js")
